.wrapper {
	display: flex;
	flex-direction: column;
	width: 600px;
	gap: 24px;
	padding: 12px;
	border-radius: 4px;
	box-shadow: 0px 0px 2px 2px #ededed;

	> :nth-child(1):not(:last-child)::after {
		content: "ã…¤";
		height: 1px;
		display: flex;
		width: 100%;
		border-bottom: 1px solid lightgray;
		padding: 8px 0px;
	}
}

.header {
}

.title {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	gap: 4px;
	font-size: 1rem;
	background-color: #e7f1ff;

	img {
		width: 16px;
		filter: var(--icon-filter-without-bg);
	}
}

.section {
	display: grid;
	justify-items: start;

	grid-template-areas:
		"group groupValue course courseValue"
		"num numValue semestr semestrValue";

	grid-template-columns: 2fr 1fr 2fr 1fr;
	.group,
	.num,
	.course,
	.semestr {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.group {
		grid-area: group;
		&Value {
			grid-area: groupValue;
		}
	}
	.num {
		grid-area: num;
		&Value {
			grid-area: numValue;
		}
	}
	.course {
		grid-area: course;
		&Value {
			grid-area: courseValue;
		}
	}
	.semestr {
		grid-area: semestr;
		&Value {
			grid-area: semestrValue;
		}
	}
}

.inputWrapper {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 2px;
	width: 100%;
	height: 100%;
}

table,
th,
td {
	border: 1px solid #eeeeee;
	border-collapse: collapse;
}

th,
td {
	height: 2rem;
	font-size: 1rem;
	line-height: 1rem;
	padding: 6px;
}

table > thead {
	border-bottom: 2px solid #515e75;
}
tbody tr:nth-child(odd) {
	background-color: #f5fdff;
}

tbody tr:nth-child(even) {
	background-color: #f9feff;
}

table {
	background-color: #ffffff;
}

@media screen and (max-width: 700px) {
	.section {
		grid-template-areas:
			"course courseValue"
			"semestr semestrValue"
			"group groupValue"
			"num numValue";
		grid-template-columns: 2fr 1fr;
	}
	.wrapper {
		width: 400px;
	}
}

@media screen and (max-width: 500px) {
	.section {
		grid-template-areas:
			"course courseValue"
			"semestr semestrValue"
			"group groupValue"
			"num numValue";
		grid-template-columns: 2fr 1fr;
	}
	.wrapper {
		width: 280px;
	}
	th,
	td {
		padding: 0px;
	}
}
